{
    "files.associations": {
        "vector": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    }
}